
defaults
    mode    http
    timeout connect 1000
    timeout client  60000
    timeout server  60000
    default-server inter 60s

listen stats
    bind *:8001
    stats enable
    stats uri /
    stats hide-version
    stats refresh 10s
    timeout connect 1000
    timeout client  5000
    timeout server  5000

frontend http
    bind            *:80
    bind            *:443 ssl crt "$HTTPS_CERT_FILE"
    mode            http
    http-request set-var(req.proto) str(https) if { ssl_fc }
    http-request set-var(req.proto) str(http) if !{ ssl_fc }
    http-request set-header X-Forwarded-Url %[var(req.proto)]://%[hdr(host)]%[url]

    # authApi
    acl authApi path_beg -i /api/authentication
    use_backend authApi if authApi

    default_backend apps_root

backend apps_root
    server loc1 $APPS_ROOT_HOST:$APPS_ROOT_PORT check


backend authApi
    reqrep ^([^\ :]*)\ /api/authentication(/(.*))?     \1\ /\3
    server loc1 $AUTH_API_HOST:$AUTH_API_PORT check
